{
  "name": "bun-media-server",
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun --filter '*' build",
    "dev": "bun --filter '*' dev",
    "dev:backend": "bun --filter '@app/api' dev",
    "dev:frontend": "bun --filter '@app/web' dev"
  }
}
